<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width = device-width,initial-
          scale = 1" />

    <title>
        Mortàge
    </title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <style>
        #loginBox {
            background-color: #465670;
            color: white;
            width: 30%;
            margin-left: 300px;
            margin-right: auto;
            margin-top: 240px;
            position: absolute;
        }

        #user {
            width: 75%;
        }

        #pass {
            width: 75%;
        }

        #userError {
            color: orangered;
        }

        #passError {
            color: orangered;
        }

        #foot {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #logo {
            margin-top: 20px;
            float: left;
            float: right;
            margin-right: 180px;
            width: 75%;
        }

        .fail_notification {
            position: fixed;
            float: left;
            float: right;
            margin-top: 100px;
            background-color: black;
            opacity: 0.75;
            color: white;
            padding: 10px;
            width: 380px;
            height: 60px;
            border-radius: 5px;
            text-align: center;
            vertical-align: middle;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>


        function loadHome() {
            $(document).ready(function () {


                setTimeout(window.location.replace("http://mortage.azurewebsites.net"), 10000);

            });
        }

        function validate() {
            var user = document.getElementById("user").value;
            var pass = document.getElementById("pass").value;
            var logi = false;
            var usrb = false;
            var pasb = false;

            if (user === "") {
                usrb = false;
                $(document).ready(function () {
                    $('#userError').show(500);
                });

            }
            else {
                usrb = true;
                $(document).ready(function () {
                    $('#userError').hide(500);
                });
            }

            if (pass === "") {
                pasb = false;
                $(document).ready(function () {
                    $('#passError').show(500);
                });

            }
            else {
                pasb = true;
                $(document).ready(function () {
                    $('#passError').hide(500);
                });
            }



            var users =
                [
                    {
                        "username": "rchin@email.com",
                        "password": "password",
                        "guid": "295F11FC-15B5-E811-A960-000D3A3AB886",
                        "fullname": "Russel Chin"
                    },
                    {
                        "username": "csmith@email.com",
                        "password": "password",
                        "guid": "3DAB67CF-18B5-E811-A95C-000D3A3AB637",
                        "fullname": "Cathy Smith"
                    }
                ]

            for (i = 0; i < users.length; i++) {

                if (users[i].username == document.getElementById("user").value && users[i].password == document.getElementById("pass").value) {
                    logi = true;
                    sessionStorage.setItem('userName', users[i].fullname);
                    sessionStorage.setItem('guid', users[i].guid);
                }


            }
            if (!logi) {
                $(document).ready(function () {
                    $('#loginFail').fadeIn(500);
                    $('#loginFail').delay(3000).fadeOut(500);
                });
            }



            if (logi && usrb && pasb) {

                loadHome();
            }
        }


    </script>

</head>
<body onload="start()">

    <div class="container">


        <img id="logo" src="../../Content/Images/MortageLogo.svg" class="img-fluid" alt="Responsive image">




        <div class="jumbotron" id="loginBox">

            <div id="loginFail" class="fail_notification" style="display:none">
                <h4>Invalid login credentials</h4>
            </div>

            <div class="form-group row">
                <label for="user" class="col-2 col-form-label">Username</label>
                <div class="col-10">
                    <input class="form-control" type="text" value="" id="user" required>
                    <br /><div id="userError" style="display:none">Please enter a Username</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="pass" class="col-2 col-form-label">Password</label>
                <div class="col-10">
                    <input class="form-control" type="password" value="" id="pass" required>
                    <br /><div id="passError" style="display:none">Please enter a Password</div>
                </div>

                <br />
                <button type="submit" class="btn btn-warning" role="button" onclick="validate()">Login</button>

            </div>


        </div>




    </div>




    <footer class="page-footer font-small blue pt-4" id="foot">
        <div class="container-fluid text-center text-md-left">

            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-small">All content on this site is the exclusive property of Mortàge LLC</h5>

                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

            </div>

        </div>
        <div class="footer-copyright text-center py-3">
            © 2018 Copyright:
            <a href="https://revature.com/"> https://mortàge.com</a>
        </div>
    </footer>
</body>

</html>