<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width = device-width,initial-
          scale = 1" />

    <title>
        Mortàge
    </title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <style>
        #loginBox {
            background-color: #465670;
            color: white;
            width: 30%;
            margin-left: 300px;
            margin-right: auto;
            margin-top:240px;
            position: absolute;
        }

        #user {
            width: 75%;
        }

        #pass {
            width: 75%;
        }

        #userError{
            color:orangered;
        }
        #passError{
            color:orangered;
        }
        #foot {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #logo{
            margin-top:20px;
            float:left;
            float:right;
            margin-right:180px;
            width: 75%;
        }


    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>


        function loadHome() {
            $(document).ready(function () {

                
                setTimeout(window.location.replace("Home.html"),10000);

            });
        }

        function validate() {
            var user = document.getElementById("user").value;
            var pass = document.getElementById("pass").value;
            var logi = false;
            var usrb = false;
            var pasb = false;

            if (user === "") {
                usrb = false;
                $(document).ready(function () {
                    $('#userError').show(500);
                });

            }
            else {
                usrb = true;
                $(document).ready(function () {
                    $('#userError').hide(500);
                });
            }

            if (pass === "") {
                pasb = false;
                $(document).ready(function () {
                    $('#passError').show(500);
                });
                
            }
            else {
                pasb = true;
                $(document).ready(function () {
                    $('#passError').hide(500);
                });
            }

            
                //Some logic here will try to connect to Dynamics
                //and return false if it can't
                logi = true;
            


            if (logi && usrb && pasb) {
			
				sessionStorage.setItem('userName', document.getElementById("user").value);

                loadHome();
            }
        }


    </script>

</head>
<body onload="start()">

    <div class="container">


            <img id="logo" src="MortageLogo.png" class="img-fluid" alt="Responsive image">


        

        <div class="jumbotron" id="loginBox">
            <div class="form-group row">
                <label for="user" class="col-2 col-form-label">Username</label>
                <div class="col-10">
                    <input class="form-control" type="text" value="" id="user" required>
                    <br /><div id="userError" style="display:none">Please enter a Username</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="pass" class="col-2 col-form-label">Password</label>
                <div class="col-10">
                    <input class="form-control" type="password" value="" id="pass" required>
                    <br /><div id="passError" style="display:none">Please enter a Password</div>
                </div>

                <br />
                <button type="submit" class="btn btn-warning" role="button" onclick="validate()">Login</button>

            </div>


        </div>




    </div>




    <footer class="page-footer font-small blue pt-4" id="foot">
        <div class="container-fluid text-center text-md-left">

            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-small">All content on this site is the exclusive property of Mortàge LLC</h5>

                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

            </div>

        </div>
        <div class="footer-copyright text-center py-3">
            © 2018 Copyright:
            <a href="https://revature.com/"> https://mortàge.com</a>
        </div>
    </footer>
</body>

</html>